{
  "name": "abm-node",
  "version": "1.0.0",
  "description": "Comandos que ejecute para iniciar el proyecto:\r // Para crear el package.json\r npm init --yes",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomasWettstein/ABM-node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomasWettstein/ABM-node.js/issues"
  },
  "homepage": "https://github.com/TomasWettstein/ABM-node.js#readme",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
